#Description: This program simulated a Tic Tac Toe game

#Create a tic tac toe board
board = [' ' for x in range(0, 9)]

#Function to print the board
def print_board():
    row1 = "| {} | {} | {} |".format(board[0], board[1], board[2])
    row2 = "| {} | {} | {} |".format(board[3], board[4], board[5])
    row3 = "| {} | {} | {} |".format(board[6], board[7], board[8])

    print() #format
    print(row1)
    print(row2)
    print(row3)
    print() #format

#Function to play the game
def player_move(icon):
    if icon == "X":
        number = 1
    elif icon == 'O':
        number = 2

    print("Your turn player {}".format(number))
    choice = int(input("Enter a number 1-9: "))

    if board[choice - 1] == ' ':
        board[choice - 1] = icon
    else:
        print()
        print("That space is already taken. Try again")
        player_move(icon)

#Function to find winner
def is_victory(icon):
    if (board[0] == icon and board[1] == icon and board[2] == icon) or \
       (board[3] == icon and board[4] == icon and board[5] == icon) or \
       (board[6] == icon and board[7] == icon and board[8] == icon) or \
       (board[0] == icon and board[3] == icon and board[6] == icon) or \
       (board[1] == icon and board[4] == icon and board[7] == icon) or \
       (board[2] == icon and board[5] == icon and board[8] == icon) or \
       (board[0] == icon and board[4] == icon and board[8] == icon) or \
       (board[2] == icon and board[4] == icon and board[6] == icon):
        return True
    else:
        return False

#Function to determine a draw
def is_draw():
    if ' ' not in board:
        return True
    else:
        return False

#Run the game
print("Below are the board numbers to enter your move:")
print("| 1 | 2 | 3 |")
print("| 4 | 5 | 6 |")
print("| 7 | 8 | 9 |")

while True:
    player_move('X')
    print_board()
    if is_victory('X'):
        print("X has won")
        break
    elif is_draw():
        print("Its a draw")
        break
    

    player_move('O')
    print_board()
    if is_victory('O'):
        print("O has won")
        break
    elif is_draw():
        print("Its a draw")
        break
